algoritmo "lista02_exer08"

//8. Fa칞a um algoritmo para calcular as ra칤zes reais de uma equa칞칚o quadr치tica: ax2 + bx + c = 0. Uma equa칞칚o
//quadr치tica s칩 tem raiz reais se (b2 - 4ac) for maior ou igual a zero. O algoritmo deve ser capaz de tratar os casos
//em que h치 duas ra칤zes distintas, uma raiz real ou nenhuma raiz.

var
   a,b,c,delta,x1,x2: real

inicio
   escreval("Digite os valor de a, b e c: ")
   leia(a,b,c)
   delta <- b^2 - 4*a*c
   se (delta > 0) entao
      x1 <- (-b + raizq(delta))/(2*a)
      x2 <- (-b - raizq(delta))/(2*a)
      escreval ("A equa巫o tem 2 raizes reais:",x1," e",x2)
   senao
      se (delta = 0) entao
         x1 <- (-b)/(2*a)
         escreval ("A equa巫o tem apenas 1 raiz real:", x1)
      senao
         escreval("A equa巫o n伋 tem ra殃es reais.")
      fimse
   fimse

fimalgoritmo