algoritmo "lista02_exer07"

//7. Fa√ßa um algoritmo que leia 3 valores x, y, z, e verifique se podem ser os comprimentos dos lados de um tri√¢ngulo.
//Em caso afirmativo, verifique se √© ‚Äòtri√¢ngulo equil√°tero‚Äô, ‚Äòtri√¢ngulo is√≥sceles‚Äô ou ‚Äòtri√¢ngulo escaleno‚Äô. Em caso
//negativo, escreva uma mensagem: ‚Äòos valores lidos n√£o formam um tri√¢ngulo‚Äô. Considere que:
//‚Ä¢ o comprimento de cada lado de um tri√¢ngulo √© menor que a soma dos comprimentos dos outros lados
//‚Ä¢ um tri√¢ngulo equil√°tero tem tr√™s lados iguais
//‚Ä¢ um tri√¢ngulo is√≥sceles tem dois lados iguais e um diferente
//‚Ä¢ um tri√¢ngulo escaleno tem tr√™s lados diferentes.

var
   x,y,z: real

inicio
   escreva("Digite a medida dos lados do tri‚ngulo: ")
   leia(x,y,z)
   se (x < y + z) e (y < x + z) e (z < x + y) entao
      se (x=y) e (y=z) entao
         escreva("O tri‚ngulo È equil·tero")
      senao
         se (x<>y) e (y<>z) e (x<>z) entao
            escreva("O tri‚ngulo È escaleno")
         senao

            escreva("O tri‚ngulo È isÛsceles")
         fimse
      fimse
   senao
      escreva("Os valores lidos n„o formam um tri‚ngulo")
   fimse


fimalgoritmo